DATABASE = mongodb+srv://abanerjee763:Pmp1Um7ERBtRcRTD@cluster0.pska7kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5007
CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = 'ahbduhudhuakhaukfwhufhwaukhfwu'
JWT_RESET_PASSWORD= 'asbuyabwgydyywdgbyfgyfwyufgahf'

